# Database connection details
url = jdbc:oracle:thin:@localhost:1521:XE
<<<<<<< HEAD
username = system
password = Capgemini123
#username = sys as sysdba
#password = system
=======
#username = system
#password = Capgemini123
username = sys as sysdba
password = system
>>>>>>> 067b22dc6e681e8d3f631914d636edaa0ca466c4
